[nautobot]
10.11.12.33 ansible_user=nicolas ansible_ssh_private_key_file=~/.ssh/id_ed25519
#10.11.12.37 ansible_user=nicolas ansible_ssh_private_key_file=~/.ssh/id_ed25519
#localhost ansible_connection=local
